# MicroLauncher

./: .gitignore  CHANGELOG  build.gradle  gradle.properties  mtk-kpd.kl  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/exthmui/microlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/org/exthmui/microlauncher/: AppAdapter.java  AppListActivity.java  Application.java  ChineseCale.java  MainActivity.java  MenuActivity.java  NotiGeter.java  VolumeChanger.java
app/src/main/java/org/exthmui/microlauncher/activity/: AboutActivity.java  AppListActivity.java  MainActivity.java  MenuActivity.java  SettingsActivity.java  VolumeChanger.java
app/src/main/java/org/exthmui/microlauncher/adapter/: AppAdapter.java
app/src/main/java/org/exthmui/microlauncher/duoqin/: MainApplication.java
app/src/main/java/org/exthmui/microlauncher/duoqin/activity/: AboutActivity.java  AppHideListActivity.java  AppList3rdActivity.java  AppListActivity.java  KeyguardVerificationActivity.java  MainActivity.java  MenuActivity.java  PrivacyLicenseActivity.java  SettingsActivity.java  VolumeChanger.java
app/src/main/java/org/exthmui/microlauncher/duoqin/adapter/: AppAdapter.java  HideAppAdapter.java  OnItemCallback.java  ShortcutsListAdapter.java
app/src/main/java/org/exthmui/microlauncher/duoqin/bean/: AppExcludeBean.java
app/src/main/java/org/exthmui/microlauncher/duoqin/icons/: IconPack.java  IconPackHeaderPreference.java  IconPackSettingsActivity.java  IconPackSettingsFragment.java  IconPackStore.java
app/src/main/java/org/exthmui/microlauncher/duoqin/icons/providers/: IconPackProvider.java
app/src/main/java/org/exthmui/microlauncher/duoqin/misc/: AdminReceive.java  Application.java  ChineseCale.java  RestartTool.java
app/src/main/java/org/exthmui/microlauncher/duoqin/preference/: SettingsFragments.java
app/src/main/java/org/exthmui/microlauncher/duoqin/service/: KillSelfSrv.java
app/src/main/java/org/exthmui/microlauncher/duoqin/utils/: AdminReceive.java  Application.java  BuglyUtils.java  ChineseCale.java  Constants.java  LauncherUtils.java  PackageManagerHelper.java  PinyinComparator.java  PinyinUtils.java  RestartTool.java  TextSpeech.java
app/src/main/java/org/exthmui/microlauncher/duoqin/widgets/: AppRecyclerView.java  ButtonPreference.java  CallSmsCounter.java  CarrierTextView.java  ClockViewManager.java  DateTextView.java  LunarDateTextView.java  RadioHeaderPreference.java  RadioPreference.java  RadioSettingsFragment.java
app/src/main/java/org/exthmui/microlauncher/misc/: AdminReceive.java  Application.java  ChineseCale.java
app/src/main/java/org/exthmui/microlauncher/preference/: SettingsFragments.java  SettingsPreference.java
app/src/main/res/color/: high_light.xml
app/src/main/res/drawable/: border_app_item.xml  default_album_cover.xml  ic_apps.xml  ic_back.xml  ic_delete_all.xml  ic_home.xml  ic_lock.xml  ic_media_next.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_priv.xml  ic_missed_call.xml  ic_settings_launcher.xml  ic_settings_system.xml  ic_sms.xml  ic_start.xml  ic_volume.xml  ic_wallpaper.xml  launcher_option.xml  toolbox.xml
app/src/main/res/drawable-v21/: click_ripple.xml  menu_focus_background.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  app_hide_list_view.xml  app_list_activity.xml  app_list_item.xml  app_list_item_grid.xml  app_list_item_linear.xml  call_sms_view.xml  clock_layout.xml  list_item.xml  menu_view.xml  preference_radio.xml  preference_widget_icons_preview.xml  preference_widget_radiobutton.xml  shortcuts_item_view.xml  volume_dialog.xml
app/src/main/res/layout-v21/: app_list_item.xml  app_list_item_linear.xml
app/src/main/res/menu/: app_option.xml  exclude_list_menu.xml  menu_icon_pack.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/org/exthmui/microlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
