plugins {
    id 'com.android.application'
}

android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    compileSdk 32

    defaultConfig {
        applicationId "org.exthmui.microlauncher.duoqin"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 19000
        versionName "1.0_th12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
}