import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    compileSdk 32

    def buildSerial = new SimpleDateFormat("MMddHHmm").format(new Date())

    defaultConfig {
        applicationId "org.exthmui.microlauncher.duoqin"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 38000
        versionName "1.2.8-${buildSerial}"
        flavorDimensions "channel"

        // 统一设置的App ID
        manifestPlaceholders = [BUGLY_APP_ID: "202cbaa27b"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                // 设置支持的SO库架构
                abiFilters 'arm64-v8a'
            }
        }
    }

    productFlavors {
        coolapk {
            manifestPlaceholders = [BUGLY_APP_CHANNEL: "coolapk"]
            dimension = "channel"
        }
        github {
            manifestPlaceholders = [BUGLY_APP_CHANNEL: "github"]
            dimension = "channel"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.exthmui.microlauncher.duoqin'
}

dependencies {
    configurations {
        all*.exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.tencent.bugly:crashreport:4.1.9.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}