<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:textColor="#00838F"
        android:title="@string/preference_main_category"
        android:key="preference_main">
        <!-- Main -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_lunar"
            android:title="@string/preference_main_lunar"
            android:summary="@string/preference_main_lunar_summary"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_carrier_name"
            android:title="@string/preference_carrier"
            android:summary="@string/preference_carrier_summary"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_callsms_counter"
            android:title="@string/preference_callsms"
            android:summary="@string/preference_callsms_summary"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="@string/dark_mode_title"
            android:summary="@string/dark_mode_summary"/>
        <ListPreference
            android:defaultValue="left"
            android:entries="@array/clock_locate_entries"
            android:entryValues="@array/clock_locate_values"
            android:key="list_preference_clock_locate"
            android:title="@string/clock_locate_title" />
        <ListPreference
            android:defaultValue="44"
            android:entries="@array/clock_size_entries"
            android:entryValues="@array/clock_size_entries"
            android:key="list_preference_clock_size"
            android:title="@string/preference_main_clock_size" />
        <ListPreference
            android:defaultValue="grid"
            android:entries="@array/app_list_entries"
            android:entryValues="@array/app_list_values"
            android:key="app_list_func"
            android:title="@string/preference_app_list"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:textColor="#00838F"
        android:title="@string/preference_app_list_category"
        android:key="preference_app_list">
        <Preference
            android:key="icon_pack"
            android:title="@string/icon_pack_title">
            <intent android:action="org.exthmui.microlauncher.duoqin.action.ICON_PACK"/>
        </Preference>
        <SwitchPreference
            android:defaultValue="true"
            android:key="app_list_focus_zoom"
            android:title="@string/focus_visual_title"
            android:summary="@string/focus_visual_summary"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_app_list_func"
            android:title="@string/preference_app_list_func"
            android:summary="@string/preference_app_list_func_category"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="app_list_tts"
            android:title="@string/tts_settings_title"
            android:summary="@string/tts_settings_summary"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_app"
            android:title="@string/menu_hide_app_label"
            android:summary="@string/menu_hide_app_summary"/>
        <Preference
            android:key="hide_app_list"
            android:title="@string/hide_app_list_label">
            <intent android:action="org.exthmui.microlauncher.duoqin.action.HIDE_APP_LIST"/>
        </Preference>
    </PreferenceCategory>

    <!-- Security -->
    <PreferenceCategory
        android:textColor="#00838F"
        android:title="@string/preference_security_category"
        android:key="preference_security_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_toolbox_password"
            android:title="@string/preference_toolbox_enable_pwd"
            android:summary="@string/preference_toolbox_enable_pwd_summary"/>
        <SwitchPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="toolbox_password_use_keyguard"
            android:title="@string/preference_toolbox_pwd_keyguard"
            android:summary="@string/preference_toolbox_pwd_keyguard_summary"/>
        <EditTextPreference
            android:enabled="false"
            android:key="toolbox_password_use_custom"
            android:title="@string/preference_toolbox_pwd_custom"
            android:summary="@string/preference_toolbox_pwd_custom_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_func_category"
        android:key="preference_func">
        <SwitchPreference
            android:defaultValue="true"
            android:key="preference_main_xiaoai_ai"
            android:summary="@string/preference_main_enable_ai_category"
            android:title="@string/preference_main_enable_ai" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="preference_dial_pad"
            android:summary="@string/preference_dial_summary"
            android:title="@string/preference_enable_dial"/>
        <ListPreference
            android:defaultValue="volume"
            android:title="@string/preference_pound_func_title"
            android:entries="@array/pound_func_entries"
            android:entryValues="@array/pound_func_values"
            android:key="preference_pound_func"/>
        <Preference
            android:key="preference_main_default_launcher"
            android:title="@string/preference_main_default_launcher">
            <intent android:action="android.settings.MANAGE_DEFAULT_APPS_SETTINGS" />
        </Preference>
        <org.exthmui.microlauncher.duoqin.widgets.ButtonPreference
            app:btn_text="@string/status_reload_launcher"
            app:btn_icon="@drawable/ic_power"
            />
    </PreferenceCategory>
</PreferenceScreen>