<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transpart"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_desktop">
        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:textSize="58sp"
            android:id="@+id/text_clock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_clock"
            android:text="@string/default_date"
            android:textSize="18sp"
            android:id="@+id/date_text"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_text"
            android:text="@string/default_lunar"
            android:textSize="14sp"
            android:id="@+id/lunar_cale"
            android:textColor="@color/white"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_below="@id/main_desktop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/media_session">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:text="@string/singer"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/media_session">

                    <ImageButton
                        android:id="@+id/prev"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:srcCompat="@drawable/ic_media_priv"
                        android:background="@color/no_color"/>

                    <ImageButton
                        android:id="@+id/play"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_media_play"
                        android:background="@color/no_color"/>

                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_media_next"
                        android:background="@color/no_color"/>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/cover"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal|end" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transpart">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:id="@+id/menu"
            android:background="@color/transpart"
            android:textColor="@color/white"
            android:textSize="22sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/contact"
            android:id="@+id/contact"
            android:background="@color/transpart"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </RelativeLayout>

</RelativeLayout>