<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="128dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_title"
        android:layout_centerHorizontal="true"
        android:maxWidth="88dp"
        android:ellipsize="marquee"
        android:focusable="false"
        android:layout_below="@id/app_icon"
        android:layout_marginTop="10dp"
        android:text="@string/default_app_title"
        android:textColor="@color/black"
        android:singleLine="true" />

</RelativeLayout>