<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextClock
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:textSize="58sp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_date"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!--TextView
        android:id="@+id/lunar_cale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_lunar"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/carrier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_carrier"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" /-->
</LinearLayout>
